version: '3'
services:
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    ports:
      - "29092:29092"    # External port for your applications
    environment:
      KAFKA_NODE_ID: 1   # Simple ID for this node
      
      # Define the roles this server will play
      KAFKA_PROCESS_ROLES: 'broker,controller'  # This server is both broker and controller
      
      # Who can be controller (in this case, just us)
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:9093'
      
      # Different "doors" (listeners) for different purposes
      KAFKA_LISTENERS: 'PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093,PLAINTEXT_HOST://0.0.0.0:29092'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      
      # A simple cluster ID is fine for testing
      CLUSTER_ID: 'kafka-cluster-1'